CLIENT_ID=59118713373-0pml9bpkvrtmp87tibnca2qaogiks0oq.apps.googleusercontent.com
CONNECTION_URL=mongodb+srv://surawich-test:1234@cluster0.g1jut.mongodb.net/React-Instagram-Clone?retryWrites=true&w=majority